CUS00001:Linda:linda@gmail.com:0523641589:2000-07-15:f:current:1450
CUS00002:James:games@gmail.com:0569545813:1999-12-01:m:saving:200
CUS00003:Mary:mary@gmail.com:0569425846:1997-04-21:m:saving:150
CUS00004:Robert:robert@hotmail.com:0532769548:1985-10-04:m:current:1100
CUS00005:John:john@yahoo.com:0536362145:2001-04-03:m:saving:100
CUS00006:Susan:susan@gmail.com:0588785462:1995-01-25:f:saving:400
CUS00007:David:david@yahoo.com:0569645218:1992-05-22:m:current:600
CUS00008:Jessica:jassica@hotmail.com:0521523658:1996-06-04:f:saving:550
CUS00009:Thomas:thomas@yahoo.com:0562631457:1992-08-24:m:current:500
CUS00010:Charles:charles@gmail.com:0521298754:1985-02-22:m:saving:350
CUS00011:Daniel:daniel@gmail.com:0588795462:1986-01-15:m:saving:100
CUS00012:Lisa:lisa@gmail.com:0569964521:1991-03-26:f:saving:100
CUS00013:Sandra:sandra@hotmail.com:0532766524:1998-10-04:f:current:700
CUS00014:Betty:betty@gmail.com:0569545989:1986-12-01:f:saving:100
CUS00015:William:william@gmail.com:0536321475:1992-04-01:m:saving:100
CUS00016:Matthew:matthew@gmail.com:0522365214:1999-08-04:m:current:500
CUS00017:Sarah:sarah@gmail.com:0598746215:1988-04-22:f:saving:100
CUS00018:Mark:mark@gmail.com:0569845125:1989-09-19:m:saving:100
