['Linda', 'linda@gmail.com', '0523641589', '2000-07-15', 'f', 'current', 1]
['James', 'games@gmail.com', '0569545813', '1999-12-01', 'm', 'saving', 2]
['Mary', 'mary@gmail.com', '0569425846', '1997-04-21', 'm', 'saving', 3]
['Robert', 'robert@hotmail.com', '0532769548', '1985-10-04', 'm', 'current', 4]
['John', 'john@yahoo.com', '0536362145', '2001-04-03', 'm', 'saving', 5]
['Susan', 'susan@gmail.com', '0588785462', '1995-01-25', 'f', 'saving', 6]
['David', 'david@gmail.com', '0569645218', '1992-05-22', 'm', 'current', 7]
['Jessica', 'jassica@hotmail.com', '0521523658', '1996-06-04', 'f', 'saving', 8]
['Thomas', 'thomas@yahoo.com', '0562631457', '1992-08-24', 'm', 'current', 9]
['Charles', 'charles@gmail.com', '0521298754', '1985-02-22', 'm', 'saving', 10]
['Daniel', 'daniel@gmail.com', '0588795462', '1986-01-15', 'm', 'saving', 11]
['Lisa', 'lisa@gmail.com', '0569964521', '1991-03-26', 'f', 'saving', 12]
['Sandra', 'sandra@hotmail.com', '0532766524', '1998-10-04', 'f', 'current', 13]
['Betty', 'betty@gmail.com', '0569545989', '1986-12-01', 'f', 'saving', 14]
['William', 'william@gmail.com', '0536321475', '1992-04-01', 'm', 'saving', 15]
['Matthew', 'matthew@gmail.com', '0522365214', '1999-08-04', 'm', 'current', 16]
['Sarah', 'sarah@gmail.com', '0598746215', '1988-04-22', 'f', 'saving', 17]
['Mark', 'mark@hotmail.com', '0569845125', '1989-09-19', 'm', 'saving', 18]
